# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    dev_protocol: http
    prod_protocol: http

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~
    mailer_rate_limit_seconds: 0.15

    google.recaptcha.public:    TO_BE_UPDATED
    google.recaptcha.private:   TO_BE_UPDATED
    google.analytics:           TO_BE_UPDATED

    url_base:                   TO_BE_UPDATED

    nationbuilder.baseURL:      TO_BE_UPDATED
    nationbuilder.clientID:     TO_BE_UPDATED
    nationbuilder.secret:       TO_BE_UPDATED
    nationbuilder.testToken:    null

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
